appdirs==1.4.4
asgiref==3.4.1
astor==0.8.1
async-generator==1.10
attrs==21.2.0
bootstrap4==0.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
cryptography==35.0.0
dj-database-url==0.5.0
Django==3.2.8
django-crispy-forms==1.13.0
django-heroku==0.3.1
djangorestframework==3.12.4
funcparserlib==0.3.6
google-api-core==2.2.1
google-api-python-client==2.28.0
google-auth==2.3.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
httplib2==0.20.1
hy==0.20.0
idna==3.3
macros==0.0.1
newsapi-python==0.2.6
outcome==1.1.0
Pillow==8.3.2
protobuf==3.19.1
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytz==2021.3
requests==2.26.0
rply==0.7.8
rsa==4.7.2
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.7
whitenoise==5.3.0
wsproto==1.0.0
